total 32
drwxr-xr-x 2 root root 186 Oct  2 02:29 .
drwxr-xr-x 6 root root 121 Oct  2 01:19 ..
-rwxr--r-- 1 root root  31 Oct  2 01:22 0-hello_world
-rwxr--r-- 1 root root  31 Oct  2 01:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 01:42 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 01:47 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 01:56 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 02:00 5-firstlines
-rwxr--r-- 1 root root  36 Oct  2 02:28 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  2 02:29 ls_cwd_content
-rw-r--r-- 1 root root  30 Oct  2 01:21 README.md
